{
  "name": "fadeno-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "check:experiment-contract": "node --no-warnings --experimental-strip-types scripts/check-experiment-contract.ts && node --no-warnings --experimental-strip-types scripts/test-experiment-contract.ts",
    "check:reference-image": "node --no-warnings --experimental-strip-types scripts/check-reference-image.ts",
    "check:browser-reference": "node --no-warnings --experimental-strip-types scripts/check-browser-reference.ts",
    "check:morph-harness": "node --no-warnings --experimental-strip-types scripts/check-morph-harness.ts && node --no-warnings --experimental-strip-types scripts/check-morph-qualification.ts && tsc -p experiments/morph/tsconfig.json && tsc -p experiments/morph/tsconfig.checker.json",
    "check:extraction-harness": "node --no-warnings --experimental-strip-types scripts/check-extraction-harness.ts && tsc -p experiments/extraction/tsconfig.json",
    "check:extraction-candidate": "node --no-warnings --experimental-strip-types scripts/check-extraction-candidate.ts",
    "check:extraction-qualification": "node --no-warnings --experimental-strip-types scripts/check-extraction-qualification.ts",
    "check:type-spine-contract": "node --no-warnings --experimental-strip-types scripts/check-type-spine-contract.ts",
    "check:type-spine-harness": "node --no-warnings --experimental-strip-types scripts/check-type-spine-harness.ts",
    "check:docs": "node --no-warnings --experimental-strip-types scripts/check-docs.ts",
    "check:decisions": "node --no-warnings --experimental-strip-types scripts/check-decisions.ts",
    "check:ledgers": "node --no-warnings --experimental-strip-types scripts/check-ledgers.ts",
    "check:model": "node --no-warnings --experimental-strip-types scripts/check-project-model.ts",
    "check:policies": "node --no-warnings --experimental-strip-types scripts/policy-tests.ts",
    "check:types": "tsc -p tsconfig.scripts.json",
    "check": "pnpm check:docs && pnpm check:decisions && pnpm check:ledgers && pnpm check:model && pnpm check:policies && pnpm check:experiment-contract && pnpm check:browser-reference && pnpm check:morph-harness && pnpm check:extraction-harness && pnpm check:extraction-candidate && pnpm check:extraction-qualification && pnpm check:type-spine-contract && pnpm check:type-spine-harness && pnpm check:types",
    "experiment:all": "node --no-warnings --experimental-strip-types scripts/experiment-all.ts",
    "experiment:morph": "node --no-warnings --experimental-strip-types experiments/morph/run.ts",
    "experiment:extraction": "node --no-warnings --experimental-strip-types experiments/extraction/run.ts",
    "experiment:type-spine": "node --no-warnings --experimental-strip-types experiments/type-spine/run.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/node": "22.20.1",
    "ajv": "8.20.0",
    "typescript": "7.0.2"
  }
}
