{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "prototypes/v1/adapter/**/*.ts",
    "scripts/check-v1-adapter-contract.ts"
  ]
}
