{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "packages/framework/src/**/*.ts",
    "scripts/check-v1-routing.ts"
  ]
}
