{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "packages/framework/src/**/*.ts",
    "scripts/check-v1-action-runtime.ts"
  ]
}
