{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "skipLibCheck": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": [
    "scripts/check-morph-harness.ts",
    "scripts/check-v1-unsafe-html.ts"
  ]
}
