{
  "name": "fadeno-v1-app-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "generate:source-excerpts": "node --no-warnings --experimental-strip-types scripts/generate-source-excerpts.ts",
    "check:source-excerpts": "node --no-warnings --experimental-strip-types scripts/generate-source-excerpts.ts --check",
    "check": "pnpm check:source-excerpts && fadeno check --project-root .",
    "build": "pnpm generate:source-excerpts && fadeno build --project-root .",
    "dev": "fadeno dev --project-root . --port 4173",
    "start": "node --import ./dist/.fadeno/routes/loader.js ./dist/server/bootstrap.js"
  },
  "dependencies": {
    "@fadeno/framework": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
